<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tushar gymsite</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Corinthia:wght@400;700&family=Montserrat:wght@100;400&family=Poppins:wght@100&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell.jpg');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 113px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: blanchedalmond;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: honeydew;
        padding: 3px 14px;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: lightblue;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .formgroup input {
        text-align: center;
        display: block;
        padding: 6px;
        border: 2px solid black;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/crossfit1.png" alt="">
            <div>Tushar Fitness</div>
        </div>


        <!-- mid box for navigation  -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>

        </div>


        <!-- roght box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Place">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>